<?php 

return [
    "created_by" => "Created By",
    "updated_by" => "Updated By",
    "id" => "Id",
    "kategori_barang_id" => "Kategori Barang Id",
    "kode" => "Kode",
    "nama" => "Nama",
    "hs_kode" => "Hs Kode",
    "satuan" => "Satuan",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "role_id" => "Role Id",
    "permission_id" => "Permission Id",
    "active" => "Active",
    "permission_code" => "Permission Code",
    "permission_name" => "Permission Name",
    "permission_group" => "Permission Group",
    "application" => "Application",
    "description" => "Description",
    "role_group_id" => "Role Group Id",
    "role_code" => "Role Code",
    "role_name" => "Role Name",
    "role_group_name" => "Role Group Name",
    "approval_by" => "Approval By",
    "fullname" => "Fullname",
    "username" => "Username",
    "password" => "Password",
    "email" => "Email",
    "telephone" => "Telephone",
    "img_photo_user" => "Img Photo User",
    "email_verified_at" => "Email Verified At",
    "last_login_at" => "Last Login At",
    "status_code" => "Status Code",
    "approval_at" => "Approval At",
    "approval_description" => "Approval Description",
];